<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.rectangle1{
position: absolute;
width: 300px;
height: 450px;
top: 50px;
left: 30px;
background: #ECF0F1;
border-radius: 20px;
}

.rectangle2{
position: absolute;
width: 300px;
height: 450px;
top: 50px;
left: 370px;
background: #ECF0F1;
border-radius: 20px;
}


.rectangle3{
position: absolute;
width: 300px;
height: 450px;
top: 50px;
left: 710px;
background: #ECF0F1;
border-radius: 20px;
}

.rectangle4{
position: absolute;
width: 300px;
height: 450px;
top: 550px;
left: 30px;
background: #ECF0F1;
border-radius: 20px;
}

.rectangle5{
position: absolute;
width: 300px;
height: 450px;
top: 550px;
left: 370px;
background: #ECF0F1;
border-radius: 20px;
}

.rectangle6{
position: absolute;
width: 300px;
height: 450px;
top: 550px;
left: 710px;
background: #ECF0F1;
border-radius: 20px;
}

.rectangle7{
position: absolute;
width: 300px;
height: 450px;
top: 1050px;
left: 30px;
background: #ECF0F1;
border-radius: 20px;
}

.rectangle8{
position: absolute;
width: 300px;
height: 450px;
top: 1050px;
left: 370px;
background: #ECF0F1;
border-radius: 20px;
}

.rectangle9{
position: absolute;
width: 300px;
height: 450px;
top: 1050px;
left: 710px;
background: #ECF0F1;
border-radius: 20px;
}

.image1{
position: absolute;
width: 130px;
height: 134px;
top: 60px;
left: 40px;
background: url(leksi.jpg);
background-size: 150px;
border-radius: 20px;
box-sizing: border-box;
}

.image2{
position: absolute;
width: 130px;
height: 134px;
top: 60px;
left: 380px;
background: url(iason.jpg);
background-size: 150px;
border-radius: 20px;
box-sizing: border-box;
}

.image3{
position: absolute;
width: 130px;
height: 134px;
top: 60px;
left: 720px;
background: url(liam12.jpg);
background-size: 150px;
border-radius: 20px;
box-sizing: border-box;
}

.image4{
position: absolute;
width: 130px;
height: 134px;
top: 560px;
left: 40px;
background: url(EVA.jpg);
background-size: 150px;
border-radius: 20px;
box-sizing: border-box;
}

.image5{
position: absolute;
width: 130px;
height: 134px;
top: 560px;
left: 380px;
background: url(JOPPE.jpg);
background-size: 150px;
border-radius: 20px;
box-sizing: border-box;
}

.image6{
position: absolute;
width: 130px;
height: 134px;
top: 560px;
left: 720px;
background: url(LISA.jpg);
background-size: 150px;
background-size: 150px;
border-radius: 20px;
box-sizing: border-box;
}

.image7{
position: absolute;
width: 130px;
height: 134px;
top: 1060px;
left: 40px;
background: url(marzia.jpg);
background-size: 150px;
border-radius: 20px;
box-sizing: border-box;
}

.image8{
position: absolute;
width: 130px;
height: 134px;
top: 1060px;
left: 380px;
background: url(béibhinn.png);
background-size: 150px;
border-radius: 20px;
box-sizing: border-box;
}

.image9{
position: absolute;
width: 130px;
height: 134px;
top: 1060px;
left: 720px;
background: url(cita.jpg);
background-size: 150px;
border-radius: 20px;
box-sizing: border-box;
}

.text1{
position: absolute;
width: 124px;
height: 73px;
top: 90px;
left: 180px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 32px;
color: #000000;
}

.text2{
position: absolute;
width: 144px;
height: 93px;
top: 80px;
left: 520px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 32px;
color: #000000;
}

.text3{
position: absolute;
width: 144px;
height: 93px;
top: 90px;
left: 860px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 32px;
color: #000000;
}

.text4{
position: absolute;
width: 90px;
height: 93px;
top: 590px;
left: 180px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 32px;
color: #000000;
}

.text5{
position: absolute;
width: 144px;
height: 93px;
top: 590px;
left: 520px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 32px;
color: #000000;
}

.text6{
position: absolute;
width: 90px;
height: 93px;
top: 590px;
left: 860px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 32px;
color: #000000;
}

.text7{
position: absolute;
width: 130px;
height: 93px;
top: 1080px;
left: 180px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 32px;
color: #000000;
}

.text8{
position: absolute;
width: 144px;
height: 93px;
top: 1095px;
left: 520px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 32px;
color: #000000;
}

.text9{
position: absolute;
width: 90px;
height: 93px;
top: 1095px;
left: 860px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 32px;
color: #000000;
}

.skills1{
position: absolute;
width: 124px;
height: 73px;
top: 205px;
left: 52px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 24px;
text-decoration-line: underline;
color: #EC095B;
}

.skills2{
position: absolute;
width: 124px;
height: 73px;
top: 205px;
left: 394px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 24px;
text-decoration-line: underline;
color: #EC095B;
}

.skills3{
position: absolute;
width: 124px;
height: 73px;
top: 205px;
left: 734px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 24px;
text-decoration-line: underline;
color: #EC095B;
}

.skills4{
position: absolute;
width: 124px;
height: 73px;
top: 705px;
left: 52px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 24px;
text-decoration-line: underline;
color: #EC095B;
}

.skills5{
position: absolute;
width: 124px;
height: 73px;
top: 705px;
left: 394px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 24px;
text-decoration-line: underline;
color: #EC095B;
}

.skills6{
position: absolute;
width: 124px;
height: 73px;
top: 705px;
left: 734px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 24px;
text-decoration-line: underline;
color: #EC095B;
}

.skills7{
position: absolute;
width: 124px;
height: 73px;
top: 1207px;
left: 52px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 24px;
text-decoration-line: underline;
color: #EC095B;
}

.skills8{
position: absolute;
width: 124px;
height: 73px;
top: 1207px;
left: 394px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 24px;
text-decoration-line: underline;
color: #EC095B;
}

.skills9{
position: absolute;
width: 124px;
height: 73px;
top: 1207px;
left: 734px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 24px;
text-decoration-line: underline;
color: #EC095B;
}

.time1{
position: absolute;
width: 300px;
height: 26px;
top: 335px;
left: 52px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 20px;
text-decoration-line: underline;
color: #EC095B;
}

.time2{
position: absolute;
width: 300px;
height: 26px;
top: 335px;
left: 394px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 20px;
text-decoration-line: underline;
color: #EC095B;
}

.time3{
position: absolute;
width: 300px;
height: 26px;
top: 335px;
left: 734px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 20px;
text-decoration-line: underline;
color: #EC095B;
}

.time4{
position: absolute;
width: 300px;
height: 26px;
top: 835px;
left: 52px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 20px;
text-decoration-line: underline;
color: #EC095B;
}

.time5{
position: absolute;
width: 300px;
height: 26px;
top: 835px;
left: 394px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 20px;
text-decoration-line: underline;
color: #EC095B;
}

.time6{
position: absolute;
width: 300px;
height: 26px;
top: 835px;
left: 734px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 20px;
text-decoration-line: underline;
color: #EC095B;
}

.time7{
position: absolute;
width: 300px;
height: 26px;
top: 1337px;
left: 52px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 20px;
text-decoration-line: underline;
color: #EC095B;
}

.time8{
position: absolute;
width: 300px;
height: 26px;
top: 1337px;
left: 394px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 20px;
text-decoration-line: underline;
color: #EC095B;
}

.time9{
position: absolute;
width: 300px;
height: 26px;
top: 1337px;
left: 734px;
font-family: Red Hat Display;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 20px;
text-decoration-line: underline;
color: #EC095B;
}

.month1{
position: absolute;
width: 231px;
height: 118px;
top: 365px;
left: 52px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.month2{
position: absolute;
width: 231px;
height: 118px;
top: 365px;
left: 394px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.month3{
position: absolute;
width: 231px;
height: 118px;
top: 365px;
left: 734px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.month4{
position: absolute;
width: 231px;
height: 118px;
top: 865px;
left: 52px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.month5{
position: absolute;
width: 231px;
height: 118px;
top: 865px;
left: 394px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.month6{
position: absolute;
width: 231px;
height: 118px;
top: 865px;
left: 734px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.month7{
position: absolute;
width: 231px;
height: 118px;
top: 1367px;
left: 52px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.month8{
position: absolute;
width: 231px;
height: 118px;
top: 1367px;
left: 394px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.month9{
position: absolute;
width: 231px;
height: 118px;
top: 1367px;
left: 734px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.list1{
position: absolute;
width: 231px;
height: 118px;
top: 215px;
left: 52px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.list2{
position: absolute;
width: 231px;
height: 118px;
top: 215px;
left: 394px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.list3{
position: absolute;
width: 231px;
height: 118px;
top: 215px;
left: 734px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.list4{
position: absolute;
width: 231px;
height: 118px;
top: 715px;
left: 52px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.list5{
position: absolute;
width: 231px;
height: 118px;
top: 715px;
left: 394px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.list6{
position: absolute;
width: 231px;
height: 118px;
top: 715px;
left: 734px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.list7{
position: absolute;
width: 231px;
height: 118px;
top: 1217px;
left: 52px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.list8{
position: absolute;
width: 231px;
height: 118px;
top: 1217px;
left: 394px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

.list9{
position: absolute;
width: 231px;
height: 118px;
top: 1217px;
left: 734px;
font-family: Red Hat Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
color: #000000;
}

a
{
 position: absolute;
 display: inline-block;
 top: 420px;
 left: 90px;
 padding: 15px 30px;
 color: #2196f3;
 text-transform: uppercase;
 letter-spacing: 4px;
 text-decoration: none;
 font-size: 24px;
 overflow: hidden;
 transition: 0.2s;
}
a:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}
a span{
  position: absolute;
  display: block;
}
a span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
a:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}
a span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
a:hover span:nth-child(3)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
a span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
}
a:hover span:nth-child(2)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
a span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
}
a:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}


a1
{
 position: absolute;
 display: inline-block;
 top: 420px;
 left: 435px;
 padding: 15px 30px;
 color: #2196f3;
 text-transform: uppercase;
 letter-spacing: 4px;
 text-decoration: none;
 font-size: 24px;
 overflow: hidden;
 transition: 0.2s;
}
a1:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}
a1 span{
  position: absolute;
  display: block;
}
a1 span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
a1:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}
a1 span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
a1:hover span:nth-child(3)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
a1 span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
}
a1:hover span:nth-child(2)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
a1 span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
}
a1:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

a2
{
 position: absolute;
 display: inline-block;
 top: 420px;
 left: 780px;
 padding: 15px 30px;
 color: #2196f3;
 text-transform: uppercase;
 letter-spacing: 4px;
 text-decoration: none;
 font-size: 24px;
 overflow: hidden;
 transition: 0.2s;
}
a2:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}
a2 span{
  position: absolute;
  display: block;
}
a2 span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
a2:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}
a2 span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
a2:hover span:nth-child(3)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
a2 span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
}
a2:hover span:nth-child(2)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
a2 span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
}
a2:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

a3
{
 position: absolute;
 display: inline-block;
 top: 915px;
 left: 90px;
 padding: 15px 30px;
 color: #2196f3;
 text-transform: uppercase;
 letter-spacing: 4px;
 text-decoration: none;
 font-size: 24px;
 overflow: hidden;
 transition: 0.2s;
}
a3:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}
a3 span{
  position: absolute;
  display: block;
}
a3 span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
a3:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}
a3 span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
a3:hover span:nth-child(3)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
a3 span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
}
a3:hover span:nth-child(2)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
a3 span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
}
a3:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

a4
{
 position: absolute;
 display: inline-block;
 top: 915px;
 left: 435px;
 padding: 15px 30px;
 color: #2196f3;
 text-transform: uppercase;
 letter-spacing: 4px;
 text-decoration: none;
 font-size: 24px;
 overflow: hidden;
 transition: 0.2s;
}
a4:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}
a4 span{
  position: absolute;
  display: block;
}
a4 span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
a4:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}
a4 span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
a4:hover span:nth-child(3)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
a4 span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
}
a4:hover span:nth-child(2)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
a4 span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
}
a4:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

a5
{
 position: absolute;
 display: inline-block;
 top: 915px;
 left: 780px;
 padding: 15px 30px;
 color: #2196f3;
 text-transform: uppercase;
 letter-spacing: 4px;
 text-decoration: none;
 font-size: 24px;
 overflow: hidden;
 transition: 0.2s;
}
a5:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}
a5 span{
  position: absolute;
  display: block;
}
a5 span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
a5:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}
a5 span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
a5:hover span:nth-child(3)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
a5 span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
}
a5:hover span:nth-child(2)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
a5 span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
}
a5:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

a6
{
 position: absolute;
 display: inline-block;
 top: 1415px;
 left: 90px;
 padding: 15px 30px;
 color: #2196f3;
 text-transform: uppercase;
 letter-spacing: 4px;
 text-decoration: none;
 font-size: 24px;
 overflow: hidden;
 transition: 0.2s;
}
a6:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}
a6 span{
  position: absolute;
  display: block;
}
a6 span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
a6:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}
a6 span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
a6:hover span:nth-child(3)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
a6 span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
}
a6:hover span:nth-child(2)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
a6 span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
}
a6:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

a7
{
 position: absolute;
 display: inline-block;
 top: 1415px;
 left: 435px;
 padding: 15px 30px;
 color: #2196f3;
 text-transform: uppercase;
 letter-spacing: 4px;
 text-decoration: none;
 font-size: 24px;
 overflow: hidden;
 transition: 0.2s;
}
a7:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}
a7 span{
  position: absolute;
  display: block;
}
a7 span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
a7:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}
a7 span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
a7:hover span:nth-child(3)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
a7 span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
}
a7:hover span:nth-child(2)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
a7 span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
}
a7:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

a8
{
 position: absolute;
 display: inline-block;
 top: 1415px;
 left: 780px;
 padding: 15px 30px;
 color: #2196f3;
 text-transform: uppercase;
 letter-spacing: 4px;
 text-decoration: none;
 font-size: 24px;
 overflow: hidden;
 transition: 0.2s;
}
a8:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}
a8 span{
  position: absolute;
  display: block;
}
a8 span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
a8:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}
a8 span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
a8:hover span:nth-child(3)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
a8 span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
}
a8:hover span:nth-child(2)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
a8 span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
}
a8:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

</style>
</head>
<body>
<div class="rectangle1"></div>
<div class="rectangle2"></div>
<div class="rectangle3"></div>
<div class="rectangle4"></div>
<div class="rectangle5"></div>
<div class="rectangle6"></div>
<div class="rectangle7"></div>
<div class="rectangle8"></div>
<div class="rectangle9"></div>
<div class="image1"></div>
<div class="image2"></div>
<div class="image3"></div>
<div class="image4"></div>
<div class="image5"></div>
<div class="image6"></div>
<div class="image7"></div>
<div class="image8"></div>
<div class="image9"></div>
<div class="text1">Aleksandar Elezović</div>
<div class="text2">Iason Paschalidis-Gerostergiou</div>
<div class="text3">Liam McSherry</div>
<div class="text4">Eva Droogh</div>
<div class="text5">Joppe Hoekstra</div>
<div class="text6">Lisa Zessin</div>
<div class="text7">Marzia Afrin Ali Meem</div>
<div class="text8">Bébhinn Cogan</div>
<div class="text9">Cita Ayeni</div>
<div class="skills1">MY SKILLS:</div>
<div class="skills2">MY SKILLS:</div>
<div class="skills3">MY SKILLS:</div>
<div class="skills4">MY SKILLS:</div>
<div class="skills5">MY SKILLS:</div>
<div class="skills6">MY SKILLS:</div>
<div class="skills7">MY SKILLS:</div>
<div class="skills8">MY SKILLS:</div>
<div class="skills9">MY SKILLS:</div>

    <ul class="list1">
      <li>Placeholder 1</li>
      <li>Placeholder 2</li>
      <li>Placeholder 3</li>
      <li>Placeholder 4</li>
    </ul>

    <ul class="list2">
      <li>Placeholder 1</li>
      <li>Placeholder 2</li>
      <li>Placeholder 3</li>
      <li>Placeholder 4</li>
    </ul>

    <ul class="list3">
      <li>Placeholder 1</li>
      <li>Placeholder 2</li>
      <li>Placeholder 3</li>
      <li>Placeholder 4</li>
    </ul>

    <ul class="list4">
      <li>Placeholder 1</li>
      <li>Placeholder 2</li>
      <li>Placeholder 3</li>
      <li>Placeholder 4</li>
    </ul>

    <ul class="list5">
      <li>Placeholder 1</li>
      <li>Placeholder 2</li>
      <li>Placeholder 3</li>
      <li>Placeholder 4</li>
    </ul>

    <ul class="list6">
      <li>Placeholder 1</li>
      <li>Placeholder 2</li>
      <li>Placeholder 3</li>
      <li>Placeholder 4</li>
    </ul>

    <ul class="list7">
      <li>Placeholder 1</li>
      <li>Placeholder 2</li>
      <li>Placeholder 3</li>
      <li>Placeholder 4</li>
    </ul>

    <ul class="list8">
      <li>Placeholder 1</li>
      <li>Placeholder 2</li>
      <li>Placeholder 3</li>
      <li>Placeholder 4</li>
    </ul>

    <ul class="list9">
      <li>Placeholder 1</li>
      <li>Placeholder 2</li>
      <li>Placeholder 3</li>
      <li>Placeholder 4</li>
    </ul>


    <li class="month1">10 hours per month</li>
    <li class="month2">15 hours per month</li>
    <li class="month3">07 hours per month</li>
    <li class="month4">11 hours per month</li>
    <li class="month5">11 hours per month</li>
    <li class="month6">08 hours per month</li>
    <li class="month7">13 hours per month</li>
    <li class="month8">16 hours per month</li>
    <li class="month9">12 hours per month</li>



<div class="time1">Time that can be contributed:</div>
<div class="time2">Time that can be contributed:</div>
<div class="time3">Time that can be contributed:</div>
<div class="time4">Time that can be contributed:</div>
<div class="time5">Time that can be contributed:</div>
<div class="time6">Time that can be contributed:</div>
<div class="time7">Time that can be contributed:</div>
<div class="time8">Time that can be contributed:</div>
<div class="time9">Time that can be contributed:</div>



    <a href="#">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	ACTIVE
	</a>

    <a1 href="#">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	ACTIVE
	</a1>

    <a2 href="#">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	ACTIVE
	</a2>

    <a3 href="#">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	ACTIVE
	</a3>

    <a4 href="#">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	ACTIVE
	</a4>

    <a5 href="#">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	ACTIVE
	</a5>

    <a6 href="#">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	ACTIVE
	</a6>

    <a7 href="#">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	ACTIVE
	</a7>

    <a8 href="#">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	ACTIVE
	</a8>
</body>
</html>
